<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="#7CA0D8"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_gravity="center"
            android:textColor="@android:color/holo_orange_dark"
            android:text="Main"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/toolbar_email"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_dialog_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/toolbar_lowbattery"
            android:backgroundTint="#E63D72"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_lock_idle_low_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="#E8D2AB"
            android:id="@+id/toolbar_info"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_dialog_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>